# TaxiMo

./: .gitignore  Dockerfile  README.md  STRIPE_WEBHOOK_SETUP.md  TaxiMo.sln  docker-compose.yml
Subscriber/: appsettings.json
TaxiMo/: Dockerfile  docker-compose.yml
TaxiMo.Model/: Class1.cs
TaxiMo.Model/Messages/: RideCreated.cs
TaxiMo.Model/Responses/: ReviewResponse.cs
TaxiMo.Services/: Class1.cs  TaxiMo.Services.csproj
TaxiMo.Services/DTOs/: AssignDriverDto.cs  DriverAvailabilityCreateDto.cs  DriverAvailabilityDto.cs  DriverChangePasswordDto.cs  DriverCreateDto.cs  DriverDto.cs  DriverNotificationCreateDto.cs  DriverNotificationDto.cs  DriverUpdateDto.cs  LocationCreateDto.cs  PagedResponse.cs  PaymentUpdateDto.cs  PromoCodeUpdateDto.cs  PromoUsageCreateDto.cs  PromoUsageDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  RideCreateDto.cs  RideResponse.cs  RideUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserNotificationCreateDto.cs  (+2 more)
TaxiMo/TaxiMoWebAPI/: Program.cs  TaxiMoWebAPI.csproj  TaxiMoWebAPI.http  appsettings.Production.json  appsettings.json
TaxiMo/TaxiMoWebAPI/Controllers/: AuthController.cs  AvailableDriversController.cs  BaseController.cs  DriverController.cs  DriverRecommendationController.cs  LocationController.cs  PromoUsageController.cs  ReviewController.cs  RideController.cs  StatisticsController.cs  StripeController.cs  UsersController.cs  VehicleController.cs
TaxiMo/TaxiMoWebAPI/Properties/: launchSettings.json
TaxiMoWebAPI/: Dockerfile  Program.cs  TaxiMoWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+425 files in other folders)
